# NeuSoft_Leadnews

./: README.en.md  README.md
doc/: a-team_东软资讯-数据库设计-数据字典.doc  a-team_东软资讯-测试报告.docx  (+8 more)
后端/: pom.xml
后端/Neusoft-news/neusoft-news-feign-api/: pom.xml
后端/Neusoft-news/neusoft-news-feign-api/src/main/java/com/neusoft/apis/article/: IArticleClient.java
后端/Neusoft-news/neusoft-news-feign-api/src/main/java/com/neusoft/apis/fallback/: IArticleClientFallback.java
后端/Neusoft-news/neusoft-news-feign-api/src/main/java/com/neusoft/apis/schedule/: IScheduleClient.java
后端/Neusoft-news/neusoft-news-feign-api/src/main/java/com/neusoft/apis/wemedia/: IWemediaClient.java
后端/Neusoft-news/neusoft-news-service/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-admin/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-admin/src/main/java/com/neusoft/admin/: AdminApplication.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-admin/src/main/java/com/neusoft/admin/config/: WebMvcConfig.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-admin/src/main/java/com/neusoft/admin/interceptor/: AdTokenInterceptor.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/: ArticleApplication.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/config/: KafkaStreamConfig.java  XxlJobConfig.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/feign/: ArticleClient.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/interceptor/: AppTokenInterceptor.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/listener/: ArticleDownListener.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/mapper/: ApArticleConfigMapper.java  ApArticleMapper.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/service/: ApArticleConfigService.java  ApArticleService.java  ApCollectionService.java  ArticleFreemarkerService.java  HotArticleService.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-article/src/main/java/com/neusoft/article/stream/: HotArticleStreamHandler.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-behavior/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-behavior/src/main/java/com/neusoft/behavior/: BehaviorApplication.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-behavior/src/main/java/com/neusoft/behavior/config/: WebMvcConfig.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-behavior/src/main/java/com/neusoft/behavior/service/: LikeBehaviorService.java  ReadBehaviorService.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-schedule/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-schedule/src/main/java/com/neusoft/schedule/feign/: ScheduleClient.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-search/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-user/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-user/src/main/java/com/neusoft/user/: UserApplication.java
后端/Neusoft-news/neusoft-news-service/neusoft-news-user/src/main/resources/: logback.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-wemedia/: pom.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-wemedia/src/main/resources/: logback.xml
后端/Neusoft-news/neusoft-news-service/neusoft-news-wemedia/src/main/resources/mapper/: WmNewsMapper.xml
后端/neusoft-news-model/: pom.xml
后端/neusoft-news-model/src/main/java/com/neusoft/model/admin/dtos/: AdLoginDto.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/admin/pojos/: AdUser.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/article/dtos/: ArticleHomeDto.java  ArticleInfoDto.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/article/pojos/: ApArticle.java  ApArticleConfig.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/article/vos/: HotArticleVo.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/common/dtos/: PageRequestDto.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/mess/: ArticleVisitStreamMess.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/schedule/pojos/: Taskinfo.java  TaskinfoLogs.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/search/dtos/: UserSearchDto.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/search/vos/: SearchArticleVo.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/user/dtos/: CollectionBehaviorDto.java  LikesBehaviorDto.java  LoginDto.java  ReadBehaviorDto.java  UnLikesBehaviorDto.java  UserRalationDto.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/user/pojos/: ApUser.java  ApUserFan.java  ApUserFollow.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/wemedia/dtos/: NewsAuthDto.java  SensitiveDto.java  WmChannelDto.java  WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsEnableDto.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/wemedia/pojos/: WmChannel.java  WmNews.java  WmNewsMaterial.java  WmUser.java
后端/neusoft-news-model/src/main/java/com/neusoft/model/wemedia/vo/: WmNewsVo.java
(+276 files in other folders)
